<html>
    <head>
        <title>ගවේෂ Privacy Policy</title>
        <style>
            body {
                font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            a:link {
                text-decoration: none;
            }
            .ap10__menu {
                list-style-type: none;
                overflow: visible;
            }
            .ap10__menu-item {
                float: left;
                -ms-transform: translateX(-8px);
                transform: translateX(-8px);
            }
            .ap10__menu-item button {
                outline: none;
                padding: .375rem;
                background-color: transparent;
                border-style: none;
                color: inherit;
            }
            .ap10__menu-item--twitter {
                width: 50px;
            }
            .ap10__menu-item--facebook {
                width: 50px
            }
            .twtr-color-fill--blue-dark {
                fill: #1da1f2;
            }
            .twtr-color-fill--blue-dark.has-hover {
                transition: fill .3s ease-in-out
            }

            .twtr-color-fill--blue-dark.has-hover:active,
            .twtr-color-fill--blue-dark.has-hover:hover {
                fill: #005fd1;
                cursor: pointer
            }
            .twtr-icon {
                width: 36px;
                height: 36px
            }
        </style>
    </head>
    <body>
        <h1 id="privacy-policy">Privacy Policy</h1>
        <h2 id="introduction">Introduction</h2>
        <p>Our goal is to offer the best, adventurous STEAM learning experience to you. 
        For that we need to keep learning and inventing, just like how you improve your skills everyday using this app. 
        Therefore, we collect some information about you and how you learn with the app to identify areas we should improve.</p>
        <p>Since it&#39;s about your privacy, it is our responsibility to let you know what, when and why we collect your information. 
        This document unfolds those details to you. Keep in mind that we respect your privacy in the same way your right to learn. 
        So, if you believe we have inadvertently collected any information, or want to opt-out from our platform, 
        please contact us and let us know, so we can promptly remove the information.</p>
        <h2 id="personal-information-we-collect">Personal information we collect</h2>
        <p>We may collect information such as your name, email address, phone number, school name, grade, city and your age in different 
        stages as they are required to offer some features in the app. 
        We may also collect your learning preferences such as subjects, topics you are interested to learn and time you spend to engage with them.</p>
        <p>We may also collect details of other interactions that you have with us, together with any other information that you 
        choose to provide us with, for example, through your interactions with our customer and technical support teams. 
        We do not however collect any unnecessary personal information from you (for instance, information about religious beliefs).</p>
        <p>The app requires BLE to work with the ESP32 development board. Some Android OS versions require you to give the app location permission alongside bluetooth permission for this to work. But we do not collect/transfer/store your location information unless otherwise specified.</p>
        <p>Some widgets provided within the app, for example Weather Data Collector widget, will require your location for the widget to perform its expected operation. In such scenarios, you will be notified within the app that your location data is being collected.</p>
        <p>In the case of the Weather Data Collector widget which is in relation to the Weather Station project within the app and is used to download weather data stored in the ESP32 development board, location of the weather station is necessary to associate the collected weather data so that it would be meaningful. Since the widget requires you to be near the weather station to download data, your location at that time will be collected as the location of the Weather Station. This collection happens only when you are using the widget and not anywhere else within the app.</p>
        <h2 id="what-we-will-do-with-your-information">What we will do with your information</h2>
        <p>By all means, the information we collect will be used to enhance the app, unless otherwise specified, and thus to improve your learning experience which includes,</p>
        <ul>
        <li>to provide access to our learning materials, products and services, or to let you know about offers for, 
        updates about, our products and services;</li>
        <li>to send a confirmation notice during registration process or when you buy learning materials, products or services in this app.</li>
        <li>to administer and manage accounts, including password resetting, responding to questions raised by you, 
        to contact you about any problems with the Registrant&#39;s account or conduct on the app.</li>
        <li>to send out a Gavesha Labs&#39; newsletter or emails about the app including information about current events, changes, 
        improvements, upgrades, and rules of the app.</li>
        <li>for administrative, planning, product or service development, quality control and research purposes relating to our products and services.</li>
        <li>for marketing purposes, but only where we have express or implied consent to contact someone or we are otherwise permitted by law to do so. 
        <ins>Registrants may also opt out at any time by following the specific opt out instructions within the communications that we send.</ins></li>
        </ul>
        <p>In the case of Weather Data Collector widget, we collect your location data as mentioned in section above and transfer it to the third party <a>data.akamutu.org/weather</a> aka Data එකමුතු organization. They are a non-profit organization focused on crowdsourcing data on various aspects of Sri Lanka for scientific and research purposes. We do not permanently store your location data with us and only transfers it along with your downloaded weather data to the specified third party.</p>
        <h2 id="how-we-protect-and-share-your-information">How we protect and share your information</h2>
        <p>We protect your personal information against unauthorized access, unlawful use, accidental loss, corruption or destruction. 
        We use technical measures such as encryption and password protection to protect your information and the systems they are held in. 
        We also use operational measures to protect the information, for example by limiting the number of people who have access to the databases.</p>
        <p>We keep these security measures under review and refer to industry security standards to keep up to date with current best practices.</p>
        <p>None of your information will be shared with any third party partners working with Gavesha Labs to improve your 
        learning experience unless you provide to them outside this app such as in telephone conversation. In any case if it is necessary for your data to be shared with a thirdy party for a specific service of the app, you will be notified appropriately within the app and you may opt out of using the service if you disagree.</p>
        <h2 id="revision-of-privacy-policy">Revision of Privacy Policy</h2>
        <p>Gavesha Labs reserves the right to change, modify, or revise this Privacy Policy in order to comply with any applicable laws, 
        to reflect changes in our processes or for any other reason at any time. Material changes in our Privacy Policy will be communicated 
        to your email, but we also encourage you to check the Privacy Policy periodically to read about any changes, modifications, or revisions. 
        It is always better you check it prior submitting any personal information. 
        You will be deemed to have consented to such variation by your continued use of the app following any changes being made.</p>
        <h2 id="contact-us">Contact Us</h2>
        <p>If you have any questions or issues about our Privacy Policy, please contact us.</p>
        <p>Facebook: <a href="https://www.facebook.com/gaveshaEdtech/">Gavesha-ගවේෂ</a></p>
        <p>Twitter: <a href="https://twitter.com/GaveshaEdtech">GaveshaPlatform</a></p>
        <hr>
        <p>Date of Last Revision: August 14,2021</p>
    </body>
</html>